@media (max-width: 767px) {
    .header {
        margin: 15px;
        &__official {
            display: none;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        &__item {
            width: 33%;
        }
    }
    .consultation {
        padding: 60px;
        min-height: 540px;
        &__descr {
            text-align: center;
            font-size: 18px;
        }
        .title {
            &_left {
                text-align: center;
                font-size: 25px;
            }
        }
        .feed-form {
            margin-top: 70px;
            width: 100%;
            input {
                text-align: center;
            }
        }
    }
    .catalog {
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 150px;
            height: 45px;
            font-size: 15px;
            transform: skewX(0);
            div {
                transform: skewX(0);
                }
            }   
        &__content {
            justify-content: center;
            margin-top: 50px;
            }

        .title {
            font-size: 25px;
        }
    }
    .footer {
        &__info {
            width: 250px;
            height: 150px;
            padding: 10px 30px 40px 25px;
        }
        &__addr {
            font-size: 14px;
            margin-bottom: 15px;
        }
        &__phone {
            font-size: 16px;
        }
    }
}

@media (max-width: 575px) {
    .header {
        &__logo {
            width: 170px;
        }
        &__phone {
            font-size: 14px;
        }
        &__official {
            font-size: 9px;
            span {
                font-size: 14px;
            }
        }
        &__contacts {
            align-items: center;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .advantages {
        &__wrapper {
            margin-top: 50px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
           margin-top: 15px;
        }
        &__subtitle {
            margin-top: 15px;
        }
    }
    .consultation {
        min-height: 420px;
        &__descr {
            text-align: center;
            font-size: 14px;
        }
        .title {
            &_left {
            font-size: 18px;
            }}
        .feed-form {
            margin-top: 45px;}
        }
    .feed {
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__subtitle {
            margin-top: 20px;
        }
        &__descr {
            padding-left: 20px;
        }
    }
    .footer {
        &__info {
            width: 200px;
            height: 120px;
            padding: 5px 17px 21px 15px;
            left: 78%;
        }
        &__addr {
            font-size: 12px;
        }
        &__social-item {
            width: 35px;
            height: 35px;
        }
        &__phone {
            margin-bottom: 19px;
            font-size: 14px;
        }
    }
}